DJANGO_SECRET_KEY =django-insecure-1z@78$+20%ob_q6wk=0#@sqxi$i=a=9@=c9l76ka@9+-=pn5jm
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_NAME=innovate
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=innovate
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432